---
id: "<%= it.page_id %>"
title: "<%= it.page_title %>"
<% if ('pagination_label' in it) {%>
pagination_label: "<%= it.pagination_label %>"
<% } %>
<% if ('sidebar_label' in it) {%>
sidebar_label: "<%= it.sidebar_label %>"
<% } %>
description: "<%= it.description %>"
keywords:
<% it.keywords.forEach(function(keyword){ %>
  - "<%= keyword %>"
<% }) %>
image: "<%= it.thumbnail %>"
<% if ('slug' in it) {%>
slug: "<%= it.slug %>"
<% } %>
<% if(Array.isArray(it.tags) && it.tags.length !== 0) { %>
tags:
<% it.tags.forEach(function(tag){ %>
  - "<%= tag %>"
<% }) %>
<% } %>
<% /* draft: true */ %>
---
