---
id: "<%= it.page_id %>"
title: "<%= it.page_title %>"
<% if ('pagination_label' in it) {%><% /* -- */ %>
pagination_label: "<%= it.pagination_label %>"
<% } %><% /* ------------------------------- */ %>
<% if ('sidebar_label' in it) {%><% /* ----- */ %>
sidebar_label: "<%= it.sidebar_label %>"
<% } %><% /* ------------------------------- */ %>
description: "<%= it.description %>"
keywords:
<% it.keywords.forEach(function(keyword){ %><% /* ----------------------- */ %>
<%   if (typeof keyword === 'string' && keyword.length > 0){ %>
  - "<%= keyword %>"
<%   } %>
<% }) %><% /* ----------------------------------------------------------- */ %>
image: "<%= it.thumbnail %>"
<% if ('slug' in it) {%>
slug: "<%= it.slug %>"
<% } %>
<% /* draft: true */ %>
---
