<% /* props ... results */ %>
<% const br = "\n" %>
<details>
<summary>これまでの成績</summary>
<%= br %>
| 開催日 | 順位 | 馬場 | 距離 | 状態 | 斤量 | 騎手 | 馬体重 | 増減 | タイム | 上り | コ通過順 |
| ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- |
<% it.results.forEach((result, ix) => { %>
<%   const { rank, time, distance, rank_at_corner, max_speed, impost } = result %>
<%   const { timestamp, weight, gain, track, going, jockey_name } = result %>
<%   if (!rank.match(/\d+/)) { return; } %>
<%   const date = timestamp.split(/T/).shift() %>
<%   const goal_time = `${Math.floor(time / 60)}m${(time % 60).toPrecision(3)}s` %>
<%   const items = [ %>
<%     date, rank, track, `${distance || '?'}m`, going, impost, jockey_name, %>
<%     `${weight}kg`, gain, goal_time, max_speed, rank_at_corner %>
<%   ]%>
<%   const row = `| ${items.join(' | ')} |\n` %>
<%= row %>
<% })%>
<%= br %>
</details>
