<%~ await includeAsync('./frontmatter', it.frontmatter) %>

<% const br = "\n" %>
<% const nl = "\n\n" %>

<% /* import components ------------------------------------------------- */ %>
import WeightTransition from '@site/src/components/visualise/WeightTransition'
import RankTransition from '@site/src/components/visualise/RankTransition'
<% /* ------------------------------------------------------------------- */ %>

# <%= it.title %>
<%= nl %>
> <%= it.description %>
<%= nl %>

<% /* 出走馬の一覧 -------------------------------------------------------- */ %>
## 出走馬の一覧

<% it.entries.forEach((entry, index) => {%>
<% const h1 = `${entry.waku}枠${entry.umaban}番: ${entry.horse_name}` %>
- [<%= entry.horse_name %>（<%= entry.jockey_name %>）](#<%= h1.replace(/\s/, "-").replace(/:/, "") %>)
<% }) %>

<% /* 出走馬ごとの詳細 ----------------------------------------------------- */ %>
<% it.entries.forEach((entry, index) => {%><% /* ------------------------ */ %>
## <%= entry.waku %>枠<%= entry.umaban %>番: <%= entry.horse_name %>
<%= nl %>
> cf. https://db.netkeiba.com/horse/<%= entry.horse_id %>
<%= nl %>
（騎手: [<%= entry.jockey_name %>](https://db.netkeiba.com/jockey/<%= entry.jockey_id %>)
 / 調教師: [<%= entry.trainer_name %>](https://db.netkeiba.com/trainer/<%= entry.trainer_id %>)）
<%= nl %>

<%   const data = JSON.stringify(it.data[entry.horse_id], null, "\t") %>
<%   if (entry.horse_id.match(/\w{10}/i)){ %><% /* ---------------------- */ %>
export const data_<%= entry.horse_id %> = <%= data %><%= br %>

#### 馬体重
<%= nl %>

<WeightTransition
    id='weight-transition-<%= entry.horse_id %>'
    width='100%'
    height='100%'
    minHeight={250}
    chartKeywords={['weight', 'impost_ratio']}
    data={data_<%= entry.horse_id %>}
/>
<%= nl %>

#### コーナー順位
<%= nl %>

<RankTransition
    id='rank-transition-<%= entry.horse_id %>'
    width='100%'
    height='100%'
    minHeight={500}
    data={data_<%= entry.horse_id %>}
/>
<%= nl %>
<%  } %><% /* End if (entry.horse_id.match(/\w{10}/i)) ------------------ */ %>

<%   const { results } = it.records.find(({ horse_id }) => horse_id === entry.horse_id) %>
<%   if (results.length > 0){ %>
<%~    include('./result_table',  { results }) %>
<%=  nl %>
<%   } %>

<% /* TODO: rechart.js で色々描画 */ %>
<% /* weight, gain → 過去データがほしい */ %>
<% /* 血統情報 */ %>
<% /* https://db.netkeiba.com/horse/ped/2001104313/ */ %>
<% /* TODO: ↓ これどうにか component 使いたいね */ %>
> Twitter で [#<%= entry.horse_name %>](https://twitter.com/search?q=<%= entry.horse_name %>) をみてみる
<%= nl %>
<% }) %><% /* End it.entries.forEach -------------------------------------*/ %>
<% /* レースの統計分析 ----------------------------------------------------- */ %>
<% /* まとめと予想 -------------------------------------------------------- */ %>
## 総括
<%= nl %>
<% const sub_domain = it.org == 'jra' ? 'race' : 'nar' %>
<% const source_url = `https://${sub_domain}.netkeiba.com/race/shutuba.html?race_id=${it.race_id}` %>
> [Read more](<%= source_url %>)
<%= br%>
