<%~ await includeAsync('./frontmatter', it.frontmatter) %>

<% const br = "\n" %>
<% const nl = "\n\n" %>

<% /* import components ------------------------------------------------- */ %>
import WeightTransition from '@site/src/components/visualise/WeightTransition'
import RankTransition from '@site/src/components/visualise/RankTransition'
<% /* ------------------------------------------------------------------- */ %>

# <%= it.title %>
<%= nl %>
> <%= it.description %>
<%= nl %>

<% /* 出走馬の一覧 -------------------------------------------------------- */ %>
## 出走馬の一覧

<% it.entries.forEach((entry, index) => {%>
<% const h1 = `${entry.waku}枠${entry.umaban}番: ${entry.horse_name}` %>
- [<%= entry.horse_name %>（<%= entry.jockey_name %>）](#<%= h1.replace(/\s/, "-").replace(/:/, "") %>)
<% }) %>

<% /* 出走馬ごとの詳細 ----------------------------------------------------- */ %>
<% it.entries.forEach((entry, index) => {%><% /* ------------------------ */ %>
## <%= entry.waku %>枠<%= entry.umaban %>番: <%= entry.horse_name %>
<%= nl %>
> cf. https://db.netkeiba.com/horse/<%= entry.horse_id %>
<%= nl %>
（騎手: [<%= entry.jockey_name %>](https://db.netkeiba.com/jockey/<%= entry.jockey_id %>)
 / 調教師: [<%= entry.trainer_name %>](https://db.netkeiba.com/trainer/<%= entry.trainer_id %>)）

<%   const horse_data = it.data[entry.horse_id] %>
<%   if (horse_data.length > 0){ %><% /* ----------------------------- */ %>
<%~    include('./result_graph',  { data: horse_data, entry }) %>
<%   } %><% /* End f (horse_data.length > 0) ------------------------- */ %>

<%   const record = it.records.find(({ horse_id }) => horse_id === entry.horse_id) %>
<%   const results = 'results' in record ? record.results : [] %>
<%   if (results.length > 0){ %><% /* ----- */ %>
<%~    include('./result_table',  { results }) %>
<%=  nl %>
<%   } %><% /* End if (results.length > 0)  */ %>

<% /* TODO: rechart.js で色々描画 */ %>
<% /* weight, gain → 過去データがほしい */ %>
<% /* 血統情報 */ %>
<% /* https://db.netkeiba.com/horse/ped/2001104313/ */ %>
<% /* TODO: ↓ これどうにか component 使いたいね */ %>
> Twitter で [#<%= entry.horse_name %>](https://twitter.com/search?q=<%= entry.horse_name %>) をみてみる
<%= nl %>
<% }) %><% /* End it.entries.forEach -------------------------------------*/ %>
<% /* レースの統計分析 ----------------------------------------------------- */ %>
<% /* Under construction */ %>
<% /* まとめと予想 -------------------------------------------------------- */ %>
<% /* Under construction */ %>
## 出典
<%= nl %>
<% const sub_domain = it.org == 'jra' ? 'race' : 'nar' %>
<% const source_url = `https://${sub_domain}.netkeiba.com/race/shutuba.html?race_id=${it.race_id}` %>
> [Read more](<%= source_url %>)
<%= br%>
